<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CS 6730 Group 1</title>
  </head>
  <body>
    <div class="banner">
        <img src="banner.png" width="100%">
        <div class="banner-text">The United States' <br> Maternal Mortality Crisis</div>
    </div>

    <div class="content">
      <h1>
        Introduction
      </h1>  
      <p>
        Maternal mortality, and its racial divides, is a pressing issue in the United States. To elaborate, the maternal mortality rate in the United States is significantly higher than other high-income countries, and the rates of maternal mortality in the United States are only getting worse. In addition, there is a wide disparity between the maternal mortalities of white and non-white populations in the United States. [INSERT OVERVIEW SENTENCE ABOUT POLICIES] Now is an important time for people working to ameliorate this crisis. It is vital for women’s health activists and obstetrics medical specialists to see the impact of the crisis and how different factors might affect maternal outcomes. We hope this data can also be helpful for expectant mothers and people who have the ability to set policy or recommendations, such as the CDC or policy makers, in order to address the issues.
      </p>

      <h1>
        Global Comparison
      </h1> 

      <h1>
        Zooming in on the U.S.
      </h1> 

      <h1>
        Racial Differences in the U.S.
      </h1>

      <h1>
        Zooming in on Georgia
      </h1>

      <h1>
        The Effect (or lack thereof) of Policy
      </h1>

    </div>
    <img src="three-women.png" height="100%" align="right">
  </body>
</html>
